# bygones

./: .gitignore  Bygones.sln
src/: Directory.Build.props
src/Bygones/: .GlobalUsings.cs  ApplicationService.cs  Bygones.csproj  DomainException.cs  Entity.cs  EntityList.cs  IEntityStore.cs  Identity.cs  Metadata.cs  StreamKey.cs  TypeMap.cs  ValueObject.cs
src/Bygones.EventStore/: Bygones.EventStore.csproj  EventStoreEntityStore.cs  GlobalUsings.cs
src/Bygones.EventStore/Serializers/: IEventSerializer.cs  ProtobufSerializer.cs  SystemJsonSerializer.cs
src/Bygones.Marten/: Bygones.Marten.csproj  GlobalUsings.cs  MartenEntityStore.cs
src/Bygones/Extensions/: WithExtension.cs
src/Bygones/ada/: MessageHandlerModule.cs
test/: Directory.Build.props
