<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Elaway.Platform.EventSourcing\Elaway.Platform.EventSourcing.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Marten" Version="4.3.1" />
    <PackageReference Include="System.Interactive.Async" Version="6.0.1" />
  </ItemGroup>

</Project>
