<Project Sdk="Microsoft.NET.Sdk">
  
  <ItemGroup>
    <PackageReference Include="Humanizer.Core" Version="2.13.14" />
    <PackageReference Include="JetBrains.Annotations" Version="2021.3.0" />
    <PackageReference Include="WinstonPuckett.PipeExtensions" Version="1.3.0" />
  </ItemGroup>
  
  <ItemGroup>
    <Compile Remove="Messaging\**" />
  </ItemGroup>
  
  <ItemGroup>
    <EmbeddedResource Remove="Messaging\**" />
  </ItemGroup>
  
  <ItemGroup>
    <None Remove="Messaging\**" />
  </ItemGroup>

</Project>
